<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".DisplayWires">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/wire" />

    <TextView
        android:id="@+id/titleFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB2B36"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="@string/titleFamily"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/titleCable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2980B9"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="@string/titlePartNumber"
        android:textColor="#ffffff" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="#16a085">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/nameWire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="3"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="@string/nameWire"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="@string/color"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/color"
                android:onClick="setColorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="3"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="@string/colorWire"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </GridLayout>


        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="10">


            <TextView
                android:id="@+id/connector_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="@string/connector_A"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pin_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="@string/pin_A"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/color_A"
                android:onClick="setColorNameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:text="@string/color_A"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/connector_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="@string/connector_B"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/pin_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="@string/pin_B"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/color_B"
                android:onClick="setColorNameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:text="@string/color_B"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1">


            <ImageButton
                android:id="@+id/buttonPrecedentWire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffffff"
                android:onClick="showPrecedentWire"
                android:src="@drawable/leftconnector" />

            <ImageButton
                android:id="@+id/buttonNextWire"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffffff"
                android:onClick="showNextWire"
                android:src="@drawable/right" />


        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1">

            <TextView
                android:id="@+id/textViewStep"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:text="@string/stepWire"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </GridLayout>
    </GridLayout>
</LinearLayout>
