<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.user.myapplication2.DisplayFixturesByIdPartNumber">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/connector" />

    <TextView
        android:id="@+id/titleFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB2B36"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="titleFamily : "
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/titlePartNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2980B9"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="titlePartNumber : "
        android:textColor="#ffffff" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="#9b59b6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="nom : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/nameFixture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="3"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:paddingLeft="20dp"
                android:text="nom de connecteur"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="8">

            <ImageView
                android:id="@+id/color_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:padding="15dp"
                android:src="@drawable/fixture" />

        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1">


            <ImageButton
                android:id="@+id/buttonPrecedentFixture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffffff"
                android:onClick="showPrecedentFixture"
                android:src="@drawable/left" />

            <ImageButton
                android:id="@+id/buttonNextFixture"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffffff"
                android:onClick="showNextFixture"
                android:src="@drawable/right" />

        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1">

            <TextView
                android:id="@+id/textViewStep"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:text="numero de connecteur / nombre des connecteurs"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </GridLayout>
    </GridLayout>

</LinearLayout>
